#deployment.properties
#Wed Jun 10 12:51:47 CEST 2015
deployment.modified.timestamp=1433933507030
deployment.version=8
#Java Deployment jre's
#Wed Jun 10 12:51:47 CEST 2015
deployment.javaws.jre.0.registered=false
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.osname=Mac OS X
deployment.javaws.jre.0.path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
deployment.javaws.jre.0.product=1.8.0_45
deployment.javaws.jre.0.osarch=x86_64
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
